{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#92fcf1",
        "activityBar.activeBorder": "#eb64fb",
        "activityBar.background": "#92fcf1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#eb64fb",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#60fbea",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2efae3",
        "titleBar.activeBackground": "#60fbea",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#60fbea99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#60fbea"
}